{
  "manifest_version": 3,
  "name": "Bank Masked Password Autofill",
  "version": "1.0.0",
  "description": "Autofill masked passwords for ING Bank Śląski and Bank Pekao with Bitwarden and other password managers.",
  "browser_specific_settings": {
    "gecko": {
      "id": "bank-masked-password-autofill@thelost",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://login.ingbank.pl/*",
        "*://*.pekao24.pl/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
